<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div id="fullPage">
    <button class="btn-menu">Menu</button>
    <section class="vertical-scrolling">
        <div class="horizontal-scrolling some1">
            <h2>fullPage.js</h2>
            <h3>This is the fifth section and it contains the first slide</h3>
        </div>
        <div class="horizontal-scrolling some1">
            <h2>fullPage.js</h2>
            <h3>This is the second slide</h3>
            <p class="end">Thank you!</p>
        </div>
        <div class="horizontal-scrolling some1">
            <h2>fullPage.js</h2>
            <h3>This is the second slide</h3>
            <p class="end">Thank you!</p>
        </div>
    </section>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>